resources:
  - ../../base
patches:
  - path: ingress-patch.yaml
    target:
      kind: Ingress
      name: angular
commonLabels:
  app: prod-angular
namespace: prod
replicas:
  - name: angular
    count: 2
images:
  - name: angular
    newTag: 6b654da03c0e
namePrefix: prod-
configMapGenerator:
  - name: angular
    behavior: merge
    literals:
      - ENV=prod
